<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    android:padding="20px"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_margin="20px"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name here"
        android:id="@+id/yourname"
        android:drawableLeft="@drawable/baseline_drive_file_rename_outline_24"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friend's Name"
        android:layout_margin="20px"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Friend's Name"
        android:id="@+id/frnd"
        android:drawableLeft="@drawable/baseline_mode_edit_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friend's Nickname"
        android:layout_margin="20px"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Friends Nickname"
        android:id="@+id/nick"
        android:drawableLeft="@drawable/baseline_mode_edit_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:inputType="number"
        android:layout_margin="20px"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter description about your friend"
        android:id="@+id/describe"
        android:drawableLeft="@drawable/baseline_description_24"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:background="#DC1E88E5"
        android:layout_margin="20px"
        android:id="@+id/addbtn"/>

</LinearLayout>
